<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Xyz.TForce.TfxUnifiler</RootNamespace>
    <Authors>T-Force Xyz</Authors>
    <Company>T-Force Xyz</Company>
    <Copyright>T-Force Xyz</Copyright>
    <Product>TFX Universal File Operator</Product>
    <Description>TFX Universal File Operator</Description>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="100.0.230" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfxUnifiler.Application.Logic\TfxUnifiler.Application.Logic.csproj" />
    <ProjectReference Include="..\TfxUnifiler.Data.Repositories\TfxUnifiler.Data.Repositories.csproj" />
    <ProjectReference Include="..\TfxUnifiler.WebApi\TfxUnifiler.WebApi.csproj" />
    <ProjectReference Include="..\TfxUnifiler.WebMvc\TfxUnifiler.WebMvc.csproj" />
  </ItemGroup>

</Project>
