# tfx-unifiler

./: .editorconfig  LICENSE  README.md
src/: Tfx-UniFilOps.sln  Tfx-Unifiler.sln
src/TfxArchetypes.DomainDrivenDevelopment/: BaseCommand.cs  DateUnit.cs  FluentValidationPipelineBehavior.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IValidatableParameters.cs  IgnoreMemberAttribute.cs  QueryBase.cs  TfxArchetypes.DomainDrivenDevelopment.csproj  TimeUnit.cs  ValidatableParameters.cs  ValidationCollection.cs  ValidationException.cs  ValidationItem.cs  ValueObject.cs
src/TfxData.EntityFrameworkAdapter/: ColumnLengths.cs  EntitiesExpress.cs  TfxData.EntityFrameworkAdapter.csproj
src/TfxData.EntityFrameworkAdapter/_/Microsoft.EntityFrameworkCore.Metadata.Builders/: IEntityTypeConfigurationExtensions.cs
src/TfxData.EntityFrameworkAdapter/_/Xyz.TForce.Data/: IEntityMetadataExtensions.cs
src/TfxInOut.FileSystem/: DirectoryExpress.cs  FileExpress.cs  FileHashes.cs  FileProperties.cs  HashFileOptions.cs  SetPropertiesOptions.cs  TfxInOut.FileSystem.csproj
src/TfxInOut.FileSystem/Types/: HashAlgorithmNames.cs
src/TfxUniFilOps.Application.Contracts/: TfxUniFilOps.Application.Contracts.csproj
src/TfxUniFilOps.Application.Logic/: TfxUniFilOps.Application.Logic.csproj
src/TfxUniFilOps.CrossCutting/: TfxUniFilOps.CrossCutting.csproj
src/TfxUniFilOps.Data.Contracts/: TfxUniFilOps.Data.Contracts.csproj
src/TfxUniFilOps.Data.Migrations/: TfxUniFilOps.Data.Migrations.csproj
src/TfxUniFilOps.Data.Repositories/: TfxUniFilOps.Data.Repositories.csproj
src/TfxUniFilOps.Domain/: TfxUniFilOps.Domain.csproj
src/TfxUniFilOps.Domain.Contracts/: TfxUniFilOps.Domain.Contracts.csproj
src/TfxUniFilOps.Domain.Logic/: TfxUniFilOps.Domain.Logic.csproj
src/TfxUniFilOps.EventHandlers/: TfxUniFilOps.EventHandlers.csproj
src/TfxUniFilOps.WebApi/: TfxUniFilOps.WebApi.csproj
src/TfxUniFilOps.WebMvc/: TfxUniFilOps.WebMvc.csproj
src/TfxUniFilOpsWebHost/: Startup.cs  TfxUniFilOpsWebHost.csproj
src/TfxUnifiler.Application/: IFileFormatter.cs  IFileHashBackgroundService.cs  IFilePackBackgroundService.cs  TfxUnifiler.Application.csproj
src/TfxUnifiler.Application.Background/: FileHashBackgroundService.cs  FilePackBackgroundService.cs  TfxUnifiler.Application.Background.csproj
src/TfxUnifiler.Application.Contracts/: TfxUnifiler.Application.Contracts.csproj
src/TfxUnifiler.Application.Logic/: FileFormatter.cs  TfxUnifiler.Application.Logic.csproj
src/TfxUnifiler.Application/Models/: CreateMd5FileArguments.cs  CreateSfvFileArguments.cs  CreateShaFileArguments.cs  FileHashArguments.cs  FileHashes.cs  FilePackArguments.cs
src/TfxUnifiler.CrossCutting/: TfxUnifiler.CrossCutting.csproj
src/TfxUnifiler.Data/: TfxUnifiler.Data.csproj
src/TfxUnifiler.Data.Contracts/: TfxUnifiler.Data.Contracts.csproj
src/TfxUnifiler.Data.Migrations/: TfxUnifiler.Data.Migrations.csproj
src/TfxUnifiler.Data.Repositories/: TfxUnifiler.Data.Repositories.csproj
src/TfxUnifiler.Domain/: TfxUnifiler.Domain.csproj
src/TfxUnifiler.Domain.CommandHandlers/: TfxUnifiler.Domain.CommandHandlers.csproj
src/TfxUnifiler.Domain.Contracts/: TfxUnifiler.Domain.Contracts.csproj
src/TfxUnifiler.Domain.EventHandlers/: TfxUnifiler.Domain.EventHandlers.csproj
src/TfxUnifiler.Domain.Logic/: TfxUnifiler.Domain.Logic.csproj
src/TfxUnifiler.EventHandlers/: TfxUnifiler.EventHandlers.csproj
src/TfxUnifiler.Interop.ExternalExecutables/: CommandInfo.cs  ExecutionController.cs  ProcessFinishedEventArgs.cs  ProcessStartedEventArgs.cs  SevenZipCommandBuilder.cs  TfxUnifiler.Interop.ExternalExecutables.csproj
src/TfxUnifiler.Interop.ExternalExecutables/Types/SevenZip/: CompressionLevel.cs  StorageSize.cs
src/TfxUnifiler.WebApi/: TfxUnifiler.WebApi.csproj
src/TfxUnifiler.WebMvc/: TfxUnifiler.WebMvc.csproj
src/TfxUnifilerConsole/: Program.HashExecution.cs  Program.PackExecution.cs  Program.cs  TfxUnifilerConsole.csproj
src/TfxUnifilerConsole/Commands/: HashCommand.cs  ISharedCommand.cs  PackCommand.cs  SharedCommand.cs
src/TfxUnifilerWebHost/: CommandLineArgs.cs  MainForm.Designer.cs  MainForm.cs  MainModule.cs  Program.cs  TfxUnifilerWebHost.csproj
src/TfxUnifilerWebHost/AspNetHost/: InternalWebHost.cs  Startup.cs  WebHostStartArgs.cs  WebHostStartArguments.cs  WebHostStartedEventArgs.cs  WebHostStartedEventArguments.cs
src/TfxUnifilerWebHost/Commands/: GuiCommand.cs  SharedCommand.cs
src/TfxUnifilerWebHost/Properties/: launchSettings.json
src/TfxUnifilerWebHost/WinFormHost/: MainForm.Designer.cs  MainForm.cs
