<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xyz.TForce.UniFilOps</RootNamespace>
    <Authors>T-Force Xyz</Authors>
    <Company>T-Force Xyz</Company>
    <Copyright>T-Force Xyz</Copyright>
    <Product>TFX Universal File Operator</Product>
    <Description>TFX Universal File Operator</Description>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="TfxDependencyInjection" Version="1.0.0" />
    <PackageReference Include="TfxDependencyInjection.AutofacAdapter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfxUniFilOps.Application.Logic\TfxUniFilOps.Application.Logic.csproj" />
    <ProjectReference Include="..\TfxUniFilOps.Data.Repositories\TfxUniFilOps.Data.Repositories.csproj" />
    <ProjectReference Include="..\TfxUniFilOps.WebApi\TfxUniFilOps.WebApi.csproj" />
    <ProjectReference Include="..\TfxUniFilOps.WebMvc\TfxUniFilOps.WebMvc.csproj" />
  </ItemGroup>

</Project>
