<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Xyz.TForce.Data.EntityFrameworkAdapter</RootNamespace>
    <Authors>T-Force Xyz</Authors>
    <Company>T-Force Xyz</Company>
    <Copyright>T-Force Xyz</Copyright>
    <Product>TFX Library: Data</Product>
    <Description>TFX Library: Data</Description>
    <PackageLicenseUrl>https://github.com/tforcexyz/tfxlib-data/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/tforcexyz/tfxlib-data/blob/master/RELEASE</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/tforcexyz/tfxlib-data/blob/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tforcexyz/tfxlib-data/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tforcexyz/tfxlib-data/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tfx" Version="1.0.0" />
    <PackageReference Include="TfxData" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
  </ItemGroup>

</Project>
