<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Xyz.TForce.Unifiler.Application.Background</RootNamespace>
    <Authors>T-Force Xyz</Authors>
    <Company>T-Force Xyz</Company>
    <Copyright>T-Force Xyz</Copyright>
    <Product>TFX Universal File Operator</Product>
    <Description>TFX Universal File Operator</Description>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfxInOut.FileSystem\TfxInOut.FileSystem.csproj" />
    <ProjectReference Include="..\TfxUnifiler.Application\TfxUnifiler.Application.csproj" />
    <ProjectReference Include="..\TfxUnifiler.Interop.ExternalExecutables\TfxUnifiler.Interop.ExternalExecutables.csproj" />
  </ItemGroup>

</Project>
